# cakes-manager-services

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/: labeler.yml
.github/workflows/: build-cakes-service.yml  build-data-generator.yml  build-lib.yml  build-orders-service.yml  build-people-service.yml  build-service-discovery.yml  build-with-maven.yml  build.yml  ci-pr.yml  ci.yml  codeql-analysis.yml  docker-push.yml  labeler.yml
cakes-service/: pom.xml
cakes-service/src/main/java/com/koltsov/cakes/manager/cakesservice/: CakesServiceApplication.java
cakes-service/src/main/java/com/koltsov/cakes/manager/cakesservice/data/: Cake.java  User.java
cakes-service/src/main/java/com/koltsov/cakes/manager/cakesservice/exceptions/: NotFoundException.java
cakes-service/src/main/java/com/koltsov/cakes/manager/cakesservice/mapper/: CakeMangerMapperConfig.java  CakeMapper.java
cakes-service/src/main/java/com/koltsov/cakes/manager/cakesservice/repository/: CakeRepository.java
cakes-service/src/main/java/com/koltsov/cakes/manager/cakesservice/service/: CakeService.java  CrudService.java
cakes-service/src/main/java/com/koltsov/cakes/manager/cakesservice/web/controller/: CakeController.java
cakes-service/src/main/java/com/koltsov/cakes/manager/cakesservice/web/dto/: CakeCreateDto.java  CakeDto.java
cakes-service/src/main/resources/: application.yaml
cakes-service/src/main/resources/db/migration/: V1_2_0__cakes_data.sql
cakes-service/src/test/java/com/koltsov/cakes/manager/cakesservice/: CakesServiceApplicationTests.java
cakes-service/src/test/java/com/koltsov/cakes/manager/cakesservice/service/: CakeServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/koltsov/cakes/manager/client/: CakeClient.java  OrderClient.java  UserClient.java
common-lib/src/main/java/com/koltsov/cakes/manager/config/: CommonConfig.java  OpenApiConfig.java
common-lib/src/main/java/com/koltsov/cakes/manager/data/: IdAble.java
common-lib/src/main/java/com/koltsov/cakes/manager/exceptions/: NotFoundException.java
common-lib/src/main/java/com/koltsov/cakes/manager/mapper/: CakeMangerMapperConfig.java  GenericMapper.java
common-lib/src/main/java/com/koltsov/cakes/manager/service/: CakeDataEnhancer.java  CrudService.java  DataEnhancer.java  DefaultCrudService.java  UserDataEnhancer.java
common-lib/src/main/java/com/koltsov/cakes/manager/web/controller/: CrudController.java
common-lib/src/main/java/com/koltsov/cakes/manager/web/dto/cake/: CakeCreateDto.java  CakeDto.java
common-lib/src/main/java/com/koltsov/cakes/manager/web/dto/order/: OrderCreateDto.java  OrderDto.java
common-lib/src/main/java/com/koltsov/cakes/manager/web/dto/user/: UserCreateDto.java  UserDto.java
common-lib/src/main/resources/config/: application.yaml
common-lib/src/test/java/com/koltsov/cakes/manager/service/: DefaultCrudServiceTest.java
data-generator/: pom.xml
data-generator/src/main/java/com/koltsov/cakes/manager/datagenerator/: DataGeneratorApplication.java
data-generator/src/main/java/com/koltsov/cakes/manager/datagenerator/data/: CakeManagerService.java  CountStatistic.java
data-generator/src/main/java/com/koltsov/cakes/manager/datagenerator/props/: DataGeneratorCakesProperties.java  DataGeneratorPeopleProperties.java
data-generator/src/main/java/com/koltsov/cakes/manager/datagenerator/service/: CakesDataGenerator.java  Counter.java  DataGenerator.java  DataGeneratorResolver.java  OrdersDataGenerator.java  PeopleDataGenerator.java
data-generator/src/main/java/com/koltsov/cakes/manager/datagenerator/utils/: CommonUtils.java
data-generator/src/main/java/com/koltsov/cakes/manager/datagenerator/web/controller/: DataGeneratorController.java
data-generator/src/main/java/com/koltsov/cakes/manager/datagenerator/web/dto/: GenerateDataRequest.java  GenerateDataResponse.java
data-generator/src/main/resources/: application.yaml
data-generator/src/test/java/com/koltsov/cakes/manager/datagenerator/: DataGeneratorApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/koltsov/cakes/manager/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/koltsov/cakes/manager/ordersservice/data/: Order.java
orders-service/src/main/java/com/koltsov/cakes/manager/ordersservice/mapper/: OrderMapper.java
orders-service/src/main/java/com/koltsov/cakes/manager/ordersservice/repository/: OrderRepository.java
orders-service/src/main/java/com/koltsov/cakes/manager/ordersservice/service/: OrderService.java
orders-service/src/main/java/com/koltsov/cakes/manager/ordersservice/web/controller/: OrderController.java
orders-service/src/main/java/com/koltsov/cakes/manager/ordersservice/web/dto/: OrderCreateDto.java  OrderDto.java
orders-service/src/main/resources/db/migration/: V1_2_0__orders_data.sql
orders-service/src/test/java/com/koltsov/cakes/manager/ordersservice/: OrdersServiceApplicationTests.java
people-service/: pom.xml
people-service/src/main/java/com/koltsov/cake/manager/peopleservice/: PeopleServiceApplication.java
people-service/src/main/java/com/koltsov/cake/manager/peopleservice/data/: User.java
people-service/src/main/java/com/koltsov/cake/manager/peopleservice/mapper/: UserMapper.java
people-service/src/main/java/com/koltsov/cake/manager/peopleservice/repository/: UserRepository.java
people-service/src/main/java/com/koltsov/cake/manager/peopleservice/service/: UserService.java
people-service/src/main/java/com/koltsov/cake/manager/peopleservice/web/controller/: UserController.java
people-service/src/main/resources/db/migration/: V1_2_0__users_data.sql
people-service/src/test/java/com/koltsov/cake/manager/peopleservice/: PeopleServiceApplicationTests.java
scripts/sql/: init_db.sql
service-discovery/: pom.xml
service-discovery/src/main/java/com/koltsov/cakes/manager/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/koltsov/cakes/manager/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+2 files in other folders)
